# 3. Pandas
------

## 3.1. DataFrame creation

In [2]:
import pandas as pd
import numpy as np

# We create a pandas DataFrame named "df" with three columns labeled 'a', 'b', and 'c'. 
# Each column contains 20 random integer values between 1 and 100 generated using the 
# NumPy function np.random.randint().

df = pd.DataFrame(
    {
        'a': np.random.randint(1, 100, size=20),
        'b': np.random.randint(1, 100, size=20),
        'c': np.random.randint(1, 100, size=20)
    }
)
df

     a   b   c
0   41   8  21
1   21  55  33
2   10  90  92
3   73  23  74
4   25  57  72
5   18  77   8
6   77  40  70
7    4   4  14
8    3  16  36
9    9  51  48
10  84  51  54
11  41  78  33
12  41  57  41
13  11  19  86
14  85  59  93
15  22  75  31
16  31  22   8
17  15  71  25
18  52  26  95
19  71  33  57

In [3]:
# We first select the "a" column of the previous DataFrame "df" and assigns it to a new variable "a_col".
# Next, we use a for loop to iterate over the values in the "a" column of the DataFrame. 
# It loops through each value in the column and assigns it to the variable "i". 
# Then, it prints each value of "i" to the console.

a_col = df["a"]
a_col

for i in df["a"]:
    print(i)

41
21
10
73
25
18
77
4
3
9
84
41
41
11
85
22
31
15
52
71

In [4]:
# We sort the rows the DataFrame "df" in descending order based on their index labels. 
# The function being used is "sort_index()", which takes two parameters:
# "axis=0" specifies that the rows are being sorted (as opposed to columns, which would be indicated by "axis=1")
# "ascending=False" specifies that the rows should be sorted in descending order.

df.sort_index(axis=0, ascending=False)

     a   b   c
19  71  33  57
18  52  26  95
17  15  71  25
16  31  22   8
15  22  75  31
14  85  59  93
13  11  19  86
12  41  57  41
11  41  78  33
10  84  51  54
9    9  51  48
8    3  16  36
7    4   4  14
6   77  40  70
5   18  77   8
4   25  57  72
3   73  23  74
2   10  90  92
1   21  55  33
0   41   8  21

In [5]:
# This resulting sorted DataFrame contains the same rows and data as the original DataFrame, 
# but the columns are ordered in reverse based on their labels.

df.sort_index(axis=1, ascending=False)

     c   b   a
0   21   8  41
1   33  55  21
2   92  90  10
3   74  23  73
4   72  57  25
5    8  77  18
6   70  40  77
7   14   4   4
8   36  16   3
9   48  51   9
10  54  51  84
11  33  78  41
12  41  57  41
13  86  19  11
14  93  59  85
15  31  75  22
16   8  22  31
17  25  71  15
18  95  26  52
19  57  33  71

In [6]:
df

     a   b   c
0   41   8  21
1   21  55  33
2   10  90  92
3   73  23  74
4   25  57  72
5   18  77   8
6   77  40  70
7    4   4  14
8    3  16  36
9    9  51  48
10  84  51  54
11  41  78  33
12  41  57  41
13  11  19  86
14  85  59  93
15  22  75  31
16  31  22   8
17  15  71  25
18  52  26  95
19  71  33  57

In [7]:
# Now, we sort the rows of "df" in ascending order based on the values in the column labeled 'b'.

df.sort_values(by='b', axis=0)

     a   b   c
7    4   4  14
0   41   8  21
8    3  16  36
13  11  19  86
16  31  22   8
3   73  23  74
18  52  26  95
19  71  33  57
6   77  40  70
10  84  51  54
9    9  51  48
1   21  55  33
4   25  57  72
12  41  57  41
14  85  59  93
17  15  71  25
15  22  75  31
5   18  77   8
11  41  78  33
2   10  90  92

In [8]:
df

     a   b   c
0   41   8  21
1   21  55  33
2   10  90  92
3   73  23  74
4   25  57  72
5   18  77   8
6   77  40  70
7    4   4  14
8    3  16  36
9    9  51  48
10  84  51  54
11  41  78  33
12  41  57  41
13  11  19  86
14  85  59  93
15  22  75  31
16  31  22   8
17  15  71  25
18  52  26  95
19  71  33  57

In [9]:
# We filter the rows of "df" based on two conditions:
# The first condition is that the values in the 'a' column of the DataFrame are greater than 25. 
# This condition is stored in the variable "mask_on_a".
# The second condition is that the values in the 'b' column of the DataFrame are greater than 90. 
# This condition is stored in the variable "mask_on_b".

mask_on_a = (df['a'] > 25)
mask_on_b = (df['b'] > 90)

df[mask_on_a & mask_on_b]

Empty DataFrame
Columns: [a, b, c]
Index: []

In [10]:
# This returns a boolean DataFrame with the same shape as the original DataFrame. 
# Each element in the boolean DataFrame is set to True if the corresponding element in the original
#  DataFrame is greater than 25, and False otherwise.

df > 25

        a      b      c
0    True  False  False
1   False   True   True
2   False   True   True
3    True  False   True
4   False   True   True
5   False   True  False
6    True   True   True
7   False  False  False
8   False  False   True
9   False   True   True
10   True   True   True
11   True   True   True
12   True   True   True
13  False  False   True
14   True   True   True
15  False   True   True
16   True  False  False
17  False   True  False
18   True   True   True
19   True   True   True

In [11]:
# We use "mask_on_a" to filter the rows based on whether the values in the 'a' column of the DataFrame are greater than 25.

mask_on_a

0      True
1     False
2     False
3      True
4     False
5     False
6      True
7     False
8     False
9     False
10     True
11     True
12     True
13    False
14     True
15    False
16     True
17    False
18     True
19     True
Name: a, dtype: bool

In [12]:
# We use 'mask_on_b' with the same purpose:

mask_on_b

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
Name: b, dtype: bool

In [13]:
# We filter the rows of "df" based on two conditions:
# The first condition is that the values in the 'a' column of the DataFrame are greater than 25. 
# This condition is represented by "df['a'] > 25".
# The second condition is that the values in the 'b' column of the DataFrame are greater than 50. 
# This condition is represented by "df['b'] > 50".

mask = (df['a'] > 25) | (df['b'] > 50)
df[mask]

     a   b   c
0   41   8  21
1   21  55  33
2   10  90  92
3   73  23  74
4   25  57  72
5   18  77   8
6   77  40  70
9    9  51  48
10  84  51  54
11  41  78  33
12  41  57  41
14  85  59  93
15  22  75  31
16  31  22   8
17  15  71  25
18  52  26  95
19  71  33  57

## 3.2. Basic Pandas functions

In [14]:
# The df.head() method does not modify the original DataFrame "df". 
# Instead, it returns a new DataFrame that contains the specified number of rows.

df.head(3)

    a   b   c
0  41   8  21
1  21  55  33
2  10  90  92

In [15]:
# Now, we try tail() that returns the last 5 rows if the argument is not specified.
df.tail(5)

     a   b   c
15  22  75  31
16  31  22   8
17  15  71  25
18  52  26  95
19  71  33  57

One way to quickly see the most important statistics of the dataframe

The `describe()` method is used to generate descriptive statistics of a DataFrame, including count, mean, standard deviation, minimum and maximum values, and quartiles for each column of the DataFrame.

The method returns a new DataFrame containing the summary statistics for each numerical column in the original DataFrame. If the original DataFrame contains non-numeric columns, those columns are ignored in the output.

In [16]:
df.describe()

               a          b          c
count  20.000000  20.000000  20.000000
mean   36.700000  45.600000  49.550000
std    27.887179  25.621537  28.987248
min     3.000000   4.000000   8.000000
25%    14.000000  22.750000  29.500000
50%    28.000000  51.000000  44.500000
75%    56.750000  62.000000  72.500000
max    85.000000  90.000000  95.000000

The `shape` attribute of a DataFrame returns a tuple containing the number of rows and columns in the DataFrame.

The first element of the tuple is the number of rows in the DataFrame, while the second element is the number of columns in the DataFrame. The output of `shape` is in the format of (number of rows, number of columns).

In [17]:
df.shape

(20, 3)

The `unique()` method is used to return an array of unique values of the column 'a' in "df".

This method returns an array of all the unique values in column 'a' of the DataFrame "df". The returned array is sorted in ascending order by default.

(This method is useful for quickly checking the unique values in a column of a DataFrame, especially when working with categorical data.)

In [18]:
df.a.unique()

array([41, 21, 10, 73, 25, 18, 77,  4,  3,  9, 84, 11, 85, 22, 31, 15, 52,
       71])

The `nunique()` method is used to return the number of unique values in the column 'a' of a pandas DataFrame "df".

This method returns an integer representing the number of unique values in column 'a' of "df". The returned integer does not include NaN values.

In [19]:
df.a.nunique()

18

The `sum()` method is used to calculate the sum of all values in column 'a' of a "df".

This method returns a scalar value representing the sum of all values in column 'a' of "df". If the column contains any NaN values, the result will be NaN.

In [20]:
df.a.sum()

734

In [21]:
# We calculate the sum of all values in each column of "df":

df.sum()

a    734
b    912
c    991
dtype: int64

The `min()` method is used to return the minimum value of each column in a DataFrame:

In [22]:
df.min()

a    3
b    4
c    8
dtype: int32

The `mean()` method is used to return the mean of each column in a DataFrame.

This method returns a new pandas Series containing the mean of each column of the DataFrame "df". If a column contains any NaN values, the mean for that column will be NaN.

The df.mean() method is useful for quickly calculating the average value of each column of a DataFrame. If the DataFrame has mixed data types, the mean method will only operate on the numeric columns and ignore the non-numeric columns.

In [23]:
df.mean()

a    36.70
b    45.60
c    49.55
dtype: float64

## 3.3. Column creation

In [24]:
df['a * b'] = df.a * df.b
df

     a   b   c  a * b
0   41   8  21    328
1   21  55  33   1155
2   10  90  92    900
3   73  23  74   1679
4   25  57  72   1425
5   18  77   8   1386
6   77  40  70   3080
7    4   4  14     16
8    3  16  36     48
9    9  51  48    459
10  84  51  54   4284
11  41  78  33   3198
12  41  57  41   2337
13  11  19  86    209
14  85  59  93   5015
15  22  75  31   1650
16  31  22   8    682
17  15  71  25   1065
18  52  26  95   1352
19  71  33  57   2343

## 3.4. Boolean filtering

In [25]:
df = df[df['a * b'] > 3000]
df

     a   b   c  a * b
6   77  40  70   3080
10  84  51  54   4284
11  41  78  33   3198
14  85  59  93   5015

Indexing the dataframe

## 3.5. DataFrame indexing

In [26]:
df = pd.DataFrame(
    {
        'name': ['Peter', 'Juan', 'Melisa', 'Ana', 'Charles', 'Maria', 'Sonia', 'Peter', 'Melisa', 'Ana', 'Ana'],
        'age': [23, 20, 34, 40, 45, 21, 67, 55, 89, 3, 14]
    }
)
display(df.iloc[:4])
display(df.iloc[4:])
display(df.iloc[1:3, :])
display(df.loc[:2])
display(df.iloc[2])
display(df.iloc[[1, 2, 3], 1])

     name  age
0   Peter   23
1    Juan   20
2  Melisa   34
3     Ana   40

       name  age
4   Charles   45
5     Maria   21
6     Sonia   67
7     Peter   55
8    Melisa   89
9       Ana    3
10      Ana   14

     name  age
1    Juan   20
2  Melisa   34

     name  age
0   Peter   23
1    Juan   20
2  Melisa   34

name    Melisa
age         34
Name: 2, dtype: object

1    20
2    34
3    40
Name: age, dtype: int64

## 3.6. Basic columns operations

In [27]:
df = pd.DataFrame(
    {
        'name': ['Peter', 'Juan', 'Melisa', 'Ana', 'Charles', 'Maria', 'Sonia', 'Peter', 'Melisa', 'Ana', 'Ana'],
        'age': [23, 20, 34, 40, 45, 21, 67, 55, 89, 3, 14]
    }
)
df

       name  age
0     Peter   23
1      Juan   20
2    Melisa   34
3       Ana   40
4   Charles   45
5     Maria   21
6     Sonia   67
7     Peter   55
8    Melisa   89
9       Ana    3
10      Ana   14

In [28]:
df.groupby(['name']).mean()

          age
name
Ana      19.0
Charles  45.0
Juan     20.0
Maria    21.0
Melisa   61.5
Peter    39.0
Sonia    67.0

In [29]:
df.groupby(['name']).sum()

         age
name
Ana       57
Charles   45
Juan      20
Maria     21
Melisa   123
Peter     78
Sonia     67

## 3.7. Column renaming

In [30]:
df = pd.DataFrame(
    {
        'name': ['Peter', 'Juan', 'Melisa', 'Ana', 'Charles', 'Maria', 'Sonia', 'Peter', 'Melisa', 'Ana', 'Ana'],
        'age': [23, 20, 34, 40, 45, 21, 67, 55, 89, 3, 14]
    }
)
display(df)

df = df.rename(columns={'name': 'NOMBRE'})
df

       name  age
0     Peter   23
1      Juan   20
2    Melisa   34
3       Ana   40
4   Charles   45
5     Maria   21
6     Sonia   67
7     Peter   55
8    Melisa   89
9       Ana    3
10      Ana   14

     NOMBRE  age
0     Peter   23
1      Juan   20
2    Melisa   34
3       Ana   40
4   Charles   45
5     Maria   21
6     Sonia   67
7     Peter   55
8    Melisa   89
9       Ana    3
10      Ana   14

## 3.8. Sorting

In [31]:
df.sort_values(by='age', ascending=True)

     NOMBRE  age
9       Ana    3
10      Ana   14
1      Juan   20
5     Maria   21
0     Peter   23
2    Melisa   34
3       Ana   40
4   Charles   45
7     Peter   55
6     Sonia   67
8    Melisa   89

## 3.9. Pandas Concat, Join and Merge

In [32]:
df_1 = pd.DataFrame(
    {
        'name': ['Peter', 'Juan', 'Melisa', 'Ana', 'Charles', 'Maria', 'Sonia', 'Peter', 'Melisa', 'Ana', 'Ana'],
        'age': [23, 20, 34, 40, 45, 21, 67, 55, 89, 3, 14]
    }
)

df_2 = pd.DataFrame(
    {
        'country': ['Chile', 'Peru', 'USA', 'USA', 'Russia', 'France', 'Argentina', 'Australia', 'Mexico', 'Mexico', 'Spain'],
    }
)

df_3 = pd.DataFrame(
    {
        'name': ['Martin', 'Lucia', 'Agatha'],
        'age': [33, 65, 11]
    }
)

df_4 = pd.DataFrame(
    {
        'name': ['Peter', 'Juan', 'Melisa', 'Ana', 'Charles', 'Maria', 'Sonia', 'Peter', 'Melisa', 'Ana', 'Ana'],
        'country': ['Chile', 'Peru', 'USA', 'USA', 'Russia', 'France', 'Argentina', 'Australia', 'Mexico', 'Mexico', 'Spain'],
    }
)

df_concat = pd.concat([df_1, df_3])
df_concat

       name  age
0     Peter   23
1      Juan   20
2    Melisa   34
3       Ana   40
4   Charles   45
5     Maria   21
6     Sonia   67
7     Peter   55
8    Melisa   89
9       Ana    3
10      Ana   14
0    Martin   33
1     Lucia   65
2    Agatha   11

In [33]:
df_1.join(df_2)

       name  age    country
0     Peter   23      Chile
1      Juan   20       Peru
2    Melisa   34        USA
3       Ana   40        USA
4   Charles   45     Russia
5     Maria   21     France
6     Sonia   67  Argentina
7     Peter   55  Australia
8    Melisa   89     Mexico
9       Ana    3     Mexico
10      Ana   14      Spain

In [34]:
df_merge = pd.merge(df_1, df_4, on='name', how="outer")
df_merge

       name  age    country
0     Peter   23      Chile
1     Peter   23  Australia
2     Peter   55      Chile
3     Peter   55  Australia
4      Juan   20       Peru
5    Melisa   34        USA
6    Melisa   34     Mexico
7    Melisa   89        USA
8    Melisa   89     Mexico
9       Ana   40        USA
10      Ana   40     Mexico
11      Ana   40      Spain
12      Ana    3        USA
13      Ana    3     Mexico
14      Ana    3      Spain
15      Ana   14        USA
16      Ana   14     Mexico
17      Ana   14      Spain
18  Charles   45     Russia
19    Maria   21     France
20    Sonia   67  Argentina

In [35]:
df_1.join(df_4)

ValueError: columns overlap but no suffix specified: Index(['name'], dtype='object')

## 3.10. Working with datetime

In [ ]:
df = pd.DataFrame(
    {
        'date': ['2022-2-10 18:30:0', '2021-7-1 9:45:30', '2015-11-12 4:55:1'],
        'value': [2, 3, 4]
    }
)

# See See strftime documentation for more information on format choices:
# https://docs.python.org/3/library/datetime.html#strftime-and-strptime-format-codes.
df['date'] = pd.to_datetime(df['date'], format="%Y-%d-%m %H:%M:%S")
display(df)

In [ ]:
df['year']= df['date'].dt.year
df['month']= df['date'].dt.month
df['day']= df['date'].dt.day
display(df)

In [ ]:
# isocalendar() returns a 3-tuple containing ISO year, week number, and weekday
df['week_of_year'] = df['date'].dt.isocalendar().week
df['day_of_week'] = df['date'].dt.dayofweek
# A leap year is a year, which has 366 days (instead of 365)
df['is_leap_year'] = df['date'].dt.is_leap_year
display(df)

In [ ]:
mapping = {
    0: 'Monday', 
    1: 'Tuesday', 
    2: 'Wednesday', 
    3: 'Thursday', 
    4: 'Friday',
    5: 'Saturday', 
    6: 'Sunday'
} 
df['day_of_week_name'] = df['date'].dt.weekday.map(mapping)
display(df)

In [ ]:
today = pd.to_datetime('today')
df['age'] = today.year - df['date'].dt.year
display(df)

In [ ]:
condition = (df['date'] > '2016-7-1 9:45:30') & (df['date'] <= today)
display(df.loc[condition])

In [ ]:
print(df.date[0] - df.date[1])

## 3.11. Iterating over a pandas dataframe

In [ ]:
df = pd.DataFrame(
    {
        'name': ['Peter', 'Juan', 'Melisa', 'Ana', 'Charles', 'Maria', 'Sonia', 'Peter', 'Melisa', 'Ana', 'Ana'],
        'age': [23, 20, 34, 40, 45, 21, 67, 55, 89, 3, 14]
    }
)

amount_of_months = []
for idx, row in df.iterrows():
    amount_of_months.append(row['age'] * 12)

df['amount_of_months'] = amount_of_months
df

## 3.12. Pandas plot

In [ ]:
import numpy as np
import pandas as pd

ts = pd.Series(
    np.random.randn(1000),
    index=pd.date_range("1/1/2000", periods=1000)
)

ts = ts.cumsum()
ts.plot();

In [ ]:
df = pd.DataFrame(
    {
        'a': np.random.randint(1, 100, size=30),
        'b': np.random.randint(1, 100, size=30),
        'c': np.random.randint(1, 100, size=30)
    }
)
df.plot();

In [ ]:
df = pd.DataFrame(
    {
        'a': np.random.randint(1, 100, size=30),
        'b': np.random.randint(1, 100, size=30),
        'c': np.random.randint(1, 100, size=30)
    }
)
df['a'].plot();